# pseudosmtp

./: .gitignore  .travis.yml  README.md  build.gradle  common.gradle  settings.gradle  standalone.gradle
docker/: Dockerfile
docker/conf/default/: jetty
docker/conf/etc/: jetty.conf
docker/scripts/: stop.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/github/pseudosmtp/: About.groovy  AppSettings.groovy
src/main/groovy/com/github/pseudosmtp/datastore/: DataStore.groovy  QueryBuilder.groovy  SqlFilter.groovy
src/main/groovy/com/github/pseudosmtp/j2ee/filters/: RestRequestValidator.groovy
src/main/groovy/com/github/pseudosmtp/j2ee/helpers/: ApiHelper.groovy  BasicAuthHelper.groovy  ResponseHelper.groovy
src/main/groovy/com/github/pseudosmtp/j2ee/listeners/: SmtpManager.groovy
src/main/groovy/com/github/pseudosmtp/resources/: BaseExceptionMapper.groovy  PsmtpExceptionMapper.groovy  PsmtpMimeMessage.groovy
src/main/groovy/com/github/pseudosmtp/smtp/: PsmtpMessageHandlerFactory.groovy  SMTPSServer.groovy
src/main/groovy/com/github/pseudosmtp/smtp/handlers/: DumpToDatabaseHandler.groovy
src/main/groovy/com/github/pseudosmtp/standalone/: Launcher.groovy  Main.groovy
src/main/groovy/net/sf/pseudosmtp/: AppSettings.groovy
src/main/groovy/net/sf/pseudosmtp/datastore/: DataStore.groovy  QueryBuilder.groovy  SqlFilter.groovy
src/main/groovy/net/sf/pseudosmtp/j2ee/filters/: RestRequestValidator.groovy
src/main/groovy/net/sf/pseudosmtp/j2ee/helpers/: ApiHelper.groovy
src/main/groovy/net/sf/pseudosmtp/j2ee/listeners/: SmtpManager.groovy
src/main/groovy/net/sf/pseudosmtp/resources/: PsmtpMimeMessage.groovy
src/main/groovy/net/sf/pseudosmtp/smtp/: PsmtpMessageHandlerFactory.groovy
src/main/groovy/net/sf/pseudosmtp/smtp/handlers/: DumpToDatabaseHandler.groovy
src/main/resources/: .gitignore
src/main/webapp/: config.html  inbox.html  login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/groovy/: config.groovy  config.html  inbox.groovy  shutdown.groovy
src/main/webapp/css/: psmtp.css
src/test/groovy/com/github/pseudosmtp/datastore/: DatastoreTests.groovy  SqlFilterTests.groovy
src/test/groovy/com/github/pseudosmtp/j2ee/filters/: RestRequestValidatorTests.groovy
src/test/groovy/com/github/pseudosmtp/j2ee/helpers/: ApiHelperTests.groovy
src/test/groovy/com/github/pseudosmtp/test/: PsmtpFvtSpec.groovy  PsmtpRestClient.groovy  PsmtpSpec.groovy
src/test/groovy/com/github/pseudosmtp/test/fvt/: RestAttachmentsFunctionalTests.groovy  RestFilterFunctionalTests.groovy  SmtpFunctionalTests.groovy  UiFunctionalTests.groovy
src/test/groovy/com/github/pseudosmtp/test/helpers/: EmailHelper.groovy
src/test/groovy/com/github/pseudosmtp/test/mocks/: MockServletContext.groovy
src/test/groovy/net/sf/pseudosmtp/datastore/: DatastoreTests.groovy  SqlFilterTests.groovy
src/test/groovy/net/sf/pseudosmtp/j2ee/filters/: RestRequestValidatorTests.groovy
src/test/groovy/net/sf/pseudosmtp/j2ee/helpers/: ApiHelperTests.groovy
src/test/groovy/net/sf/pseudosmtp/test/: PsmtpFvtSpec.groovy  PsmtpRestClient.groovy  PsmtpSpec.groovy
src/test/groovy/net/sf/pseudosmtp/test/fvt/: RestFilterFunctionalTests.groovy  SmtpFunctionalTests.groovy
src/test/groovy/net/sf/pseudosmtp/test/helpers/: EmailHelper.groovy
src/test/groovy/net/sf/pseudosmtp/test/mocks/: MockServletContext.groovy
src/test/resources/: GebConfig.groovy
