/*
 Copyright 2015 Battams, Derek
 
	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at
 
		http://www.apache.org/licenses/LICENSE-2.0
 
	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
*/
apply plugin: 'groovy'
apply plugin: 'war'
apply plugin: 'eclipse'

defaultTasks 'clean', 'test', 'war'

sourceCompatibility = 1.7
version = '0.1.0-beta.1'

repositories {
    mavenCentral()
}

dependencies {
	providedCompile 'org.eclipse.jetty:jetty-server:8.1.16.v20140903'
	providedCompile 'org.eclipse.jetty:jetty-servlet:8.1.16.v20140903'
	providedCompile 'org.eclipse.jetty:jetty-jsp:8.1.16.v20140903'

	compile 'org.codehaus.groovy:groovy-all:2.3.9'
	compile 'log4j:log4j:1.2.17'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.14'
	compile 'org.subethamail:subethasmtp:3.1.7'
	compile 'org.apache.commons:commons-email:1.3.3'
	compile 'commons-io:commons-io:2.4'
	runtime 'org.apache.derby:derby:10.11.1.1'
	runtime 'org.slf4j:slf4j-log4j12:1.7.9'
	
    testCompile 'junit:junit:4.+'
	testCompile 'org.spockframework:spock-maven:0.7-groovy-2.0'
	testCompile 'commons-net:commons-net:3.3'
	testCompile 'org.codehaus.groovy.modules.http-builder:http-builder:0.7'
}

sourceSets {
	main {
		groovy {
			exclude '**/com/github/pseudosmtp/standalone/Main*'
		}
	}
}